1	#              	(i+i)/i+i-(i-i/i)#	        准备
2	#(             	 i+i)/i+i-(i-i/i)#	        移进
3	#(i            	  +i)/i+i-(i-i/i)#	        移进
4	#(F            	  +i)/i+i-(i-i/i)#	   规约:F->i
5	#(F+           	   i)/i+i-(i-i/i)#	        移进
6	#(F+i          	    )/i+i-(i-i/i)#	        移进
7	#(F+F          	    )/i+i-(i-i/i)#	   规约:F->i
8	#(E            	    )/i+i-(i-i/i)#	 规约:E->E+T
9	#(E)           	     /i+i-(i-i/i)#	        移进
10	#F             	     /i+i-(i-i/i)#	 规约:F->(E)
11	#F/            	      i+i-(i-i/i)#	        移进
12	#F/i           	       +i-(i-i/i)#	        移进
13	#F/F           	       +i-(i-i/i)#	   规约:F->i
14	#T             	       +i-(i-i/i)#	 规约:T->T/F
15	#T+            	        i-(i-i/i)#	        移进
16	#T+i           	         -(i-i/i)#	        移进
17	#T+F           	         -(i-i/i)#	   规约:F->i
18	#E             	         -(i-i/i)#	 规约:E->E+T
19	#E-            	          (i-i/i)#	        移进
20	#E-(           	           i-i/i)#	        移进
21	#E-(i          	            -i/i)#	        移进
22	#E-(F          	            -i/i)#	   规约:F->i
23	#E-(F-         	             i/i)#	        移进
24	#E-(F-i        	              /i)#	        移进
25	#E-(F-F        	              /i)#	   规约:F->i
26	#E-(F-F/       	               i)#	        移进
27	#E-(F-F/i      	                )#	        移进
28	#E-(F-F/F      	                )#	   规约:F->i
29	#E-(F-T        	                )#	 规约:T->T/F
30	#E-(E          	                )#	 规约:E->E-T
31	#E-(E)         	                 #	        移进
32	#E-F           	                 #	 规约:F->(E)
33	#E             	                 #	 规约:E->E-T
34	#E#            	                  	        移进
